<html>
    <head>
        <title>
            ISO Sticker Contest
        </title>
        
        <style>
            @font-face {
                font-family: nk57condensed ;
                src: url("nk57condensed.ttf");
            }
            @font-face {
                font-family: nk57expanded ;
                src: url("nk57expanded.ttf");
            }
            @font-face {
                font-family: MyFont;
                src: url("Myfont-Regular.ttf");
            }
            h3{
                font-family: MyFont;
                font-size:50px;
                color: rgb(10, 153, 39);
                text-align: center; 
            }
            body{
                background-color: rgb(4, 32, 1);
            }
            h1{
                font-family: MyFont;
                color: rgb(239, 235, 151);
                font-size: 120px;
                text-align: center;

            }
            @keyframes octocat-wave {

0%,
100% {
  transform: rotate(0)
}

20%,
60% {
  transform: rotate(-25deg)
}

40%,
80% {
  transform: rotate(10deg)
}
}

@media (max-width:500px) {
.github-corner:hover .octo-arm {
  animation: none
}

.github-corner .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}
}
.btn-sticker {;
color: rgb(239, 235, 151);
vertical-align: middle;
box-sizing: border-box;
border-radius: 50rem;
white-space: nowrap;
position:relative;
transition: clip-path 0.3s ease-out;
box-shadow: none !important;
border-width:3px;
font-size: 1rem;
padding-top: 0.375rem;
padding-bottom: 0.375rem;
line-height: 1.5;
-webkit-clip-path: polygon(
0 0,
calc(100% - 1.1875rem) 0,
calc(100% - 1.1875rem) 0,
calc(100% + .1837068893rem) 100%,
calc(100% + 0.1837068893rem) 100%,
0 100%
);
clip-path: polygon(
0 0,
calc(100% - 1.1875rem) 0,
calc(100% - 1.1875rem) 0,
calc(100% + 0.1837068893rem) 100%,
calc(100% + 0.1837068893rem) 100%,
0 100%
);
}
.btn-sticker::after {
height: 2.375rem;
width: 2.375rem;
top: -1px;
right: -1px;
transform: rotate(-30deg) translateX(1.1875rem);
}
.btn-sticker[data-bs-toggle="button"].active {
-webkit-clip-path: polygon(
0 0,
calc(100% - 1.1875rem) 0,
calc(100% - 1.1875rem) 0,
calc(100% + 0.1837068893rem) 100%,
calc(100% + 0.1837068893rem) 100%,
0 100%
);
clip-path: polygon(
0 0,
calc(100% - 1.1875rem) 0,
calc(100% - 1.1875rem) 0,
calc(100% + 0.1837068893rem) 100%,
calc(100% + 0.1837068893rem) 100%,
0 100%
);
}
.btn-sticker::after {
content: "";
position: absolute;
display: block;
border-radius: 50rem;
background-color: rgba(84, 54, 54, 0.5);
transition: transform 0.3s ease-out;
}
.btn-sticker.btn-sticker-lg {
border-width: 4px;
border-color: rgb(239, 235, 151);
box-shadow: none !important;
font-size: 1.25rem;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
line-height: 1.5;
-webkit-clip-path: polygon(
0 0,
calc(100% - 1.5rem) 0,
calc(100% - 1.5rem) 0,
calc(100% + 0.2320508076rem) 100%,
calc(100% + 0.2320508076rem) 100%,
0 100%
);
clip-path: polygon(
0 0,
calc(100% - 1.5rem) 0,
calc(100% - 1.5rem) 0,
calc(100% + 0.2320508076rem) 100%,
calc(100% + 0.2320508076rem) 100%,
0 100%
);
}
.btn-sticker.btn-sticker-lg::after {
height: 3rem;
width: 3rem;
top: -1px;
right: -1px;
transform: rotate(-30deg) translateX(1.5rem);
}
.btn-sticker.btn-sticker-lg.btn-sticker-corner-hover {
-webkit-clip-path: polygon(
0 0,
calc(100% - 1.5rem) 0,
calc(100% - 0.8504809472rem) -0.375rem,
calc(100% + 0.8815698604rem) calc(100% - 0.375rem),
calc(100% + 0.2320508076rem) 100%,
0 100%
);
clip-path: polygon(
0 0,
calc(100% - 1.5rem) 0,
calc(100% - 0.8504809472rem) -0.375rem,
calc(100% + 0.8815698604rem) calc(100% - 0.375rem),
calc(100% + 0.2320508076rem) 100%,
0 100%
);
}
.btn-sticker.btn-sticker-lg.btn-sticker-corner-hover::after {
transform: rotate(-30deg) translateX(3rem);
}
.btn-sticker.btn-sticker-lg.btn-sticker-corner-hover:hover {
-webkit-clip-path: polygon(
0 0,
calc(100% - 1.5rem) 0,
calc(100% - 1.5rem) 0,
calc(100% + 0.2320508076rem) 100%,
calc(100% + 0.2320508076rem) 100%,
0 100%
);
clip-path: polygon(
0 0,
calc(100% - 1.5rem) 0,
calc(100% - 1.5rem) 0,
calc(100% + 0.2320508076rem) 100%,
calc(100% + 0.2320508076rem) 100%,
0 100%
);
}
.btn-sticker.btn-sticker-lg.btn-sticker-corner-hover:hover::after {
transform: rotate(-30deg) translateX(1.5rem);
}
            
        </style>
       
    </head>
    <body>
        <h3>
            WELCOME TO <br>
           THE ANNUAL ISO
        </h3>
        <h1>
    STICKER
    <br>
    CONTEST
        </h1>
              <button style="background-color: rgb(10, 153, 39);  display: block;
              margin: auto; font-family: MyFont ; font-size: x-large;" type="button" class="  btn-sticker btn-sticker-corner-hover btn-sticker-lg">RULES</button>
            </div>
            <div class="d-inline-block p-2">
    
              <button style="background-color: rgb(10, 153, 39); font-family: MyFont; font-size:x-large;  display: block;
              margin: auto;" class=" btn-sticker btn-sticker-corner-hover btn-sticker-lg">SUBMIT</button>
            </div>
       
        